<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/missionType"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/missionType"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/faction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/missionType"
        android:layout_toEndOf="@id/timeLeft"/>

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/faction"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeLeft"
        android:layout_toEndOf="@id/credits"/>
</RelativeLayout>